<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dpy-u5-7FD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4Xw-kw-BXJ">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="nuS-4E-2iY" customClass="TableViewCell" customModule="CodingChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nuS-4E-2iY" id="xq0-Jx-Kie">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="A8Z-cY-lPm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vXa-Nb-3uI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Xw-kw-BXJ" secondAttribute="bottom" id="A3V-mi-3Qe"/>
                            <constraint firstItem="4Xw-kw-BXJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K5w-9E-xcB"/>
                            <constraint firstItem="4Xw-kw-BXJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ysx-9v-xmd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Xw-kw-BXJ" secondAttribute="trailing" id="a19-lD-cA7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rch-yI-56h">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="CgH-We-8Fh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4Xw-kw-BXJ" id="fi4-Pi-whE"/>
                        <segue destination="qnn-H2-qlm" kind="show" identifier="showDetails" id="ku2-tR-9So"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.35877862595419" y="3.5211267605633805"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="4zb-6o-OWn">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="qnn-H2-qlm" customClass="SecondViewController" customModule="CodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R5q-cv-DXv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlY-Ya-c04">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1y-9N-EHe">
                                        <rect key="frame" x="0.0" y="0.0" width="385" height="1000"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOX-0j-cAy">
                                                <rect key="frame" x="0.0" y="0.0" width="385" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="wCS-Ic-GyO"/>
                                                </constraints>
                                                <standardMapConfiguration key="preferredConfiguration"/>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebf-uf-zpZ">
                                                <rect key="frame" x="20" y="240" width="342" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4xQ-mM-FbX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68U-WQ-BPT">
                                                <rect key="frame" x="20" y="290" width="342" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lnz-xW-CBJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGg-gW-32P">
                                                <rect key="frame" x="20" y="340" width="342" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BVY-pd-jnQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqM-2a-xq7">
                                                <rect key="frame" x="20" y="390" width="342" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="t6W-kT-K1j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wW-Cx-UpK">
                                                <rect key="frame" x="20" y="440" width="342" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ARP-Iy-f34"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kar-0q-rKT">
                                                <rect key="frame" x="20" y="490" width="342" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="jaJ-b0-aZv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxx-Um-Gq6">
                                                <rect key="frame" x="20" y="540" width="342" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="nDT-UF-kxQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTB-8D-6Ld">
                                                <rect key="frame" x="20" y="590" width="342" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0XL-IK-w74"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ao-Uf-6aU">
                                                <rect key="frame" x="20" y="690" width="342" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="umV-Ke-SrA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGc-zg-tIO">
                                                <rect key="frame" x="20" y="640" width="342" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Hoj-MI-g0c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="iOX-0j-cAy" firstAttribute="top" secondItem="J1y-9N-EHe" secondAttribute="top" id="0fx-PT-R4F"/>
                                            <constraint firstItem="XGc-zg-tIO" firstAttribute="top" secondItem="bTB-8D-6Ld" secondAttribute="bottom" constant="20" id="29A-Ji-pb8"/>
                                            <constraint firstItem="Ebf-uf-zpZ" firstAttribute="top" secondItem="iOX-0j-cAy" secondAttribute="bottom" constant="20" id="2AK-gs-7E9"/>
                                            <constraint firstItem="iOX-0j-cAy" firstAttribute="leading" secondItem="J1y-9N-EHe" secondAttribute="leading" id="2L8-yT-ebP"/>
                                            <constraint firstItem="bTB-8D-6Ld" firstAttribute="top" secondItem="jxx-Um-Gq6" secondAttribute="bottom" constant="20" id="2mg-4Y-0zj"/>
                                            <constraint firstItem="68U-WQ-BPT" firstAttribute="trailing" secondItem="Ebf-uf-zpZ" secondAttribute="trailing" id="ANZ-Zp-aCD"/>
                                            <constraint firstItem="QGg-gW-32P" firstAttribute="leading" secondItem="68U-WQ-BPT" secondAttribute="leading" id="Eqg-gm-aVN"/>
                                            <constraint firstItem="vqM-2a-xq7" firstAttribute="leading" secondItem="QGg-gW-32P" secondAttribute="leading" id="FIA-xo-BLE"/>
                                            <constraint firstItem="vqM-2a-xq7" firstAttribute="top" secondItem="QGg-gW-32P" secondAttribute="bottom" constant="20" id="Gmm-14-9Um"/>
                                            <constraint firstItem="Ebf-uf-zpZ" firstAttribute="leading" secondItem="J1y-9N-EHe" secondAttribute="leading" constant="20" symbolic="YES" id="HJX-Dl-Mb1"/>
                                            <constraint firstItem="bTB-8D-6Ld" firstAttribute="trailing" secondItem="jxx-Um-Gq6" secondAttribute="trailing" id="ITU-oV-iHB"/>
                                            <constraint firstAttribute="trailing" secondItem="iOX-0j-cAy" secondAttribute="trailing" id="IX6-E4-cqp"/>
                                            <constraint firstItem="bTB-8D-6Ld" firstAttribute="leading" secondItem="jxx-Um-Gq6" secondAttribute="leading" id="Idv-w4-1NQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Ebf-uf-zpZ" secondAttribute="trailing" constant="23" id="Jmc-e0-GtF"/>
                                            <constraint firstItem="QGg-gW-32P" firstAttribute="top" secondItem="68U-WQ-BPT" secondAttribute="bottom" constant="20" id="K6C-Kc-pnm"/>
                                            <constraint firstItem="9ao-Uf-6aU" firstAttribute="leading" secondItem="XGc-zg-tIO" secondAttribute="leading" id="KcP-z2-1Dq"/>
                                            <constraint firstItem="kar-0q-rKT" firstAttribute="trailing" secondItem="6wW-Cx-UpK" secondAttribute="trailing" id="MsI-hP-Bxn"/>
                                            <constraint firstItem="XGc-zg-tIO" firstAttribute="leading" secondItem="bTB-8D-6Ld" secondAttribute="leading" id="PeQ-Zq-n6P"/>
                                            <constraint firstItem="6wW-Cx-UpK" firstAttribute="leading" secondItem="vqM-2a-xq7" secondAttribute="leading" id="QqF-Di-HW9"/>
                                            <constraint firstItem="68U-WQ-BPT" firstAttribute="top" secondItem="Ebf-uf-zpZ" secondAttribute="bottom" constant="20" id="TFp-o9-r2a"/>
                                            <constraint firstItem="6wW-Cx-UpK" firstAttribute="trailing" secondItem="vqM-2a-xq7" secondAttribute="trailing" id="TZG-3f-AVR"/>
                                            <constraint firstItem="XGc-zg-tIO" firstAttribute="trailing" secondItem="bTB-8D-6Ld" secondAttribute="trailing" id="VGz-TZ-JsI"/>
                                            <constraint firstAttribute="width" constant="385" id="Wba-Kw-7l0"/>
                                            <constraint firstItem="jxx-Um-Gq6" firstAttribute="top" secondItem="kar-0q-rKT" secondAttribute="bottom" constant="20" id="Wfd-Px-D0D"/>
                                            <constraint firstItem="9ao-Uf-6aU" firstAttribute="trailing" secondItem="XGc-zg-tIO" secondAttribute="trailing" id="Xbd-Ob-v4r"/>
                                            <constraint firstItem="jxx-Um-Gq6" firstAttribute="trailing" secondItem="kar-0q-rKT" secondAttribute="trailing" id="YoV-Ls-LWg"/>
                                            <constraint firstItem="QGg-gW-32P" firstAttribute="trailing" secondItem="68U-WQ-BPT" secondAttribute="trailing" id="aRv-Xg-VW0"/>
                                            <constraint firstItem="68U-WQ-BPT" firstAttribute="leading" secondItem="Ebf-uf-zpZ" secondAttribute="leading" id="jQe-BF-3EA"/>
                                            <constraint firstItem="6wW-Cx-UpK" firstAttribute="top" secondItem="vqM-2a-xq7" secondAttribute="bottom" constant="20" id="jbP-6K-ZNj"/>
                                            <constraint firstItem="9ao-Uf-6aU" firstAttribute="top" secondItem="XGc-zg-tIO" secondAttribute="bottom" constant="20" id="kds-7Q-K0d"/>
                                            <constraint firstAttribute="height" constant="1000" id="ppk-mj-4Vb"/>
                                            <constraint firstItem="kar-0q-rKT" firstAttribute="leading" secondItem="6wW-Cx-UpK" secondAttribute="leading" id="pur-BC-d5F"/>
                                            <constraint firstItem="vqM-2a-xq7" firstAttribute="trailing" secondItem="QGg-gW-32P" secondAttribute="trailing" id="qya-5R-HmL"/>
                                            <constraint firstItem="kar-0q-rKT" firstAttribute="top" secondItem="6wW-Cx-UpK" secondAttribute="bottom" constant="20" id="tbs-zu-kR5"/>
                                            <constraint firstItem="jxx-Um-Gq6" firstAttribute="leading" secondItem="kar-0q-rKT" secondAttribute="leading" id="zAa-Tq-CcN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J1y-9N-EHe" firstAttribute="leading" secondItem="FlY-Ya-c04" secondAttribute="leading" id="A7Y-Li-Zx2"/>
                                    <constraint firstItem="J1y-9N-EHe" firstAttribute="top" secondItem="FlY-Ya-c04" secondAttribute="top" id="SX2-8d-9Rm"/>
                                    <constraint firstAttribute="bottom" secondItem="J1y-9N-EHe" secondAttribute="bottom" id="hRe-zj-vXv"/>
                                    <constraint firstAttribute="trailing" secondItem="J1y-9N-EHe" secondAttribute="trailing" id="pqj-cL-usL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6VR-z1-7mo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FlY-Ya-c04" firstAttribute="top" secondItem="R5q-cv-DXv" secondAttribute="top" id="1Lc-AJ-vbt"/>
                            <constraint firstItem="FlY-Ya-c04" firstAttribute="bottom" secondItem="6VR-z1-7mo" secondAttribute="bottom" id="cfv-pK-s2U"/>
                            <constraint firstItem="FlY-Ya-c04" firstAttribute="leading" secondItem="6VR-z1-7mo" secondAttribute="leading" id="ewu-25-KBA"/>
                            <constraint firstItem="FlY-Ya-c04" firstAttribute="trailing" secondItem="6VR-z1-7mo" secondAttribute="trailing" id="oxM-s5-IWe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zz3-ff-3oU"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="ctValue" destination="bTB-8D-6Ld" id="oDz-sg-Xvn"/>
                        <outlet property="decValue" destination="9ao-Uf-6aU" id="N5D-Al-qhz"/>
                        <outlet property="locationValue" destination="68U-WQ-BPT" id="isv-na-1ef"/>
                        <outlet property="mapView" destination="iOX-0j-cAy" id="xMz-Os-4SA"/>
                        <outlet property="statusValue" destination="vqM-2a-xq7" id="OT1-7a-wsm"/>
                        <outlet property="typeValue" destination="kar-0q-rKT" id="UKR-Uc-Yes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMg-X2-ZhS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.6641221374045" y="5.6338028169014089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nt6-7Y-M4U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dpy-u5-7FD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4rz-gk-cAo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yK3-4M-Ghl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdd-EH-KKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.358778625954194" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
